<!DOCTYPE html>

<html>

<!DOCTYPE html>

<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/sideBarCss.css">
    <link type="text/css" rel="stylesheet" href="javascript/jqueryui/jquery-ui.css">
    <link type="text/css" rel="stylesheet" href="javascript/jqueryui/jquery-ui.structure.css">
    <link type="text/css" rel="stylesheet" href="javascript/jqueryui/jquery-ui.theme.css">
</head>
  
<body>
        <div id="container">

              <div class="header">

              </div>
           
    
              <div id="nav"> 
       
           
              </div>          
              <div class="sidebar">
                <ul id='verticleMenu'> 
                 <li><a href="">Rome</a>
                      <ul>
                        <li><a href="">Early Years</a></li>
                        <li><a href="">Middle</a></li>
                        <li><a href="">Late</a></li>
                      </ul>
                 </li>
                 <li>-</li>
                 <li><a href="">Egypt</a>
                      <ul>
                        <li><a href="">Early Years</a></li>
                        <li><a href="">Middle</a></li>
                        <li><a href="">Late</a></li>
                      </ul>
                 </li>
                 <li>-</li>
                 <li><a href="">Greece</a>
                      <ul>
                        <li><a href="">Early Years</a></li>
                        <li><a href="">Middle</a></li>
                        <li><a href="">Late</a></li>
                      </ul>
                 </li>
              </ul>
            </div>


              <div class="main">
                <div id='box'>
                  <p>Thank you for visiting our history site</p>
                  <img src='ceasar.jpeg' alt="">
                  
                </div>
                <div>
                  
                </div>


              </div> 
       

          </div>

  <script src="javascript/jquery-3.3.1.js"></script>
  <script src="javascript/jqueryui/jquery-ui.js"></script>
  <script src="javascript/verticleMenu.js" type="text/javascript" charset="utf-8" async defer></script>

</body>
</html>
  
