<!DOCTYPE html>

<html>

<!DOCTYPE html>

<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/sideBarCss.css">
    <link type="text/css" rel="stylesheet" href="javascript/jqueryui/jquery-ui.css">
    <link type="text/css" rel="stylesheet" href="javascript/jqueryui/jquery-ui.structure.css">
    <link type="text/css" rel="stylesheet" href="javascript/jqueryui/jquery-ui.theme.css">
</head>
  
<body>
        <div id="container">

              <div class="header">
      
              </div>
           
    
              <div id="nav"> 
       
           
              </div>          
        

              <div class="sidebar">
      
</div>


              <div class="main">
        <div id = "maincontainer">
         <ul>
              <li><a href = "#greece">Ancient Greece</a></li>
              <li><a href = "#rome">Ancient Rome</a></li>
              <li><a href = "#egypt">Ancient Egypt</a></li>
			       <li><a href = "#aztec">Ancient Aztec</a></li>
         </ul>
			
         <div id = "greece">
            <p>The early part Ancient Greece was dominated by 
			Sparta and Athens. </p>
         </div>
			
         <div id = "rome">
            <p>Julius Caesar was one of Rome's greatest 
			generals. </p>
         </div>
			
         <div id = "egypt">
            <p> The ancient Egyptians built many 
			fabulous buildings including the pyramids. </p>
         </div>
		 
		  <div id = "aztec">
            <p> The ancient Aztecs built many 
			fabulous buildings including the pyramids. </p>
         </div>

              </div> 
       

          </div>

          <script src="javascript/jquery-3.3.1.js"></script>
          <script src="javascript/jqueryui/jquery-ui.js"></script>
          <script src="javascript/tabMenu.js" type="text/javascript" charset="utf-8" async defer></script>

</body>
</html>