<!DOCTYPE html>

<html>

<head>
    
    <link type="text/css" rel="stylesheet" href="javascript/jqueryui/jquery-ui.css">
    <link type="text/css" rel="stylesheet" href="javascript/jqueryui/jquery-ui.structure.css">
    <link type="text/css" rel="stylesheet" href="javascript/jqueryui/jquery-ui.theme.css">
    <link type="text/css" rel="stylesheet" href="css/sideBarCss.css">
</head>
  
<body>
        <div id="container">

              <div class="header">
      
              </div>
           
    
              <div id="nav"> 
       
           
              </div>          
        

              <div class="sidebar">
      
              </div>


           <div class="main">
                <div class="draggable">
                  <img src="ceasar1.jpg">
               </div>
                <div class="draggable">
                  <img src="ceasar2.jpg">
               </div>
               <div class="draggable">
                  <img src="ceasar3.jpg">
               </div> 
          </div>

          <script src="javascript/jquery-3.3.1.js"></script>
          <script src="javascript/jqueryui/jquery-ui.js"></script>
          <script src="javascript/draggable.js" type="text/javascript" charset="utf-8" async defer></script>

</body>
</html>