<!DOCTYPE html>

<html>

<head>
	<link type="text/css" rel="stylesheet" href="css/stylesheet.css">
	<link type="text/css" rel="stylesheet" href="javascript/jqueryui/jquery-ui.css">
	<link type="text/css" rel="stylesheet" href="javascript/jqueryui/jquery-ui.structure.css">
	<link type="text/css" rel="stylesheet" href="javascript/jqueryui/jquery-ui.theme.css">

</head>

<body>


	<div id="left">
	 <div id="panels">
        <h2>Section on Ancient Rome</h2>

        <div>
        The Ancient Romans conquered a huge amount of territory during ancient times.
        One of the most famous Romans was Julius Caesar.
        </div>
		
        <h2>Section on Ancient Greece</h2>

        <div>
        The Ancient Greeks fought several wars against Persia.
        One of the most famous Greeks was Pericles.
        </div>

        <h2>Section on Ancient Egypt</h2>

        <div>
        The Ancient Egyptians build large structures such as the pyramids.
        One of the most famous Egyptians was Cleopatra.  
        </div>
        </div>      
        </div>


	<div id="right">

		<p>Hover over this area to show <b>Julius</b> area.</p>
		<img src='ceasar.jpeg' title='Julius himself'>

	</div>

	<div id="test">
		<button id='testUSlide'> Slide Section Up </button>
		<button id='testDSlide'> Slide Section Down </button>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="javascript/jqueryui/jquery-ui.js"></script>
	<script src="javascript/application.js" type="text/javascript" charset="utf-8" async defer></script>



</body>
</html>
